.breadcrumbs {
	padding: 20px 0;
	background: $alternate-color;
	color: $base-color;
}
#block-breadcrumbs {
	h2 {
		display: inline-block;

		&:after {
			content: ' : '
		}
	}
	nav {
		display: inline-block;

		li a {
			color: $base-color;
		}
	}
}
.main-content {
	padding: 80px 0;
	background: $base-gray;

	h1.js-quickedit-page-title {
		font-size: $heading-fn-size + 6;
		margin-bottom: 40px;
		color: $alternate-color;
		position: relative;

		&:after {
			content: '';
			height: 3px;
			background: $primar-color;
			width: 70px;
			position: absolute;
			bottom: -20px;
			left: 0;
		}
	}
	article {
		p {
			font-size: $content-fn-size - 2;
		}
	}
}
.sidebar {
	background: #3a4052;
	color: $base-color;
	width: 90%;
	padding: 20px;
	margin: 0 auto;

	form {
		label {
			font-size: $content-fn-size - 2;
			text-transform: uppercase;
			padding: 0 0 10px;
			font-weight: bold;
		}
		input, select {
			height: 50px;
			width: 100%;
			margin-bottom: 25px;
			color: $black;
		}
		.button {
			padding: 12px 25px;
			border-radius: 40px;
			display: inline-block;
			margin: 0px auto 20px;
			color: $base-color;
			background: $primar-color;
			border: none;
			-webkit-transition: background 0.5s ease;
			transition: background 0.5s ease;
			height: auto;
			width: 100px;
			font-weight: bold;

			&:hover {
				text-decoration: none;
				background: $alternate-color;
				color: $base-color;
			}
		}
	}
}

/*Team Member*/
.item-list {
	h2 {
		font-size: $content-fn-size;
		margin-bottom: 15px;
		font-weight: bold;

		a:hover {
			text-decoration: none;
		}
	}
	footer {
		margin-bottom: 20px;
		text-transform: uppercase;
	}
}
.node-readmore {
	a {
		padding: 15px 25px;
		border-radius: 40px;
		display: inline-block;
		margin-top: 20px;
		color: $primar-color;
		border: 2px solid $primar-color;
		-webkit-transition: background 0.5s ease;
		transition: background 0.5s ease;

		&:hover {
			text-decoration: none;
			background: $primar-color;
			color: $base-color;
		}
	}
}

/*Case note*/
.case-note {
	.views-row {
		width: 100%;
		background: $base-color;
		margin-bottom: 20px;
		line-height: 23px;

		article {
			display: none;
		}
	}
}

/*Contact*/
#contact-message-enquiry-form {
	width: 100%;
	margin: 30px auto 0;
	position: relative;

	label {
		display: block;
		text-align: left;
		font-weight: bold;
		text-transform: uppercase;
		padding-bottom: 10px;
		font-family: $content-font;
		font-size: 16px;
	}
	.js-form-item, .field--name-field-email-enquiry, .field--name-field-phone-enquiry {
		width: 40%;
		float: left;
		clear: both;

		input {
			width: 100%;
			height: 50px;
			background-color: $base-color;
			border: 1px solid LightGray;
			margin-bottom: 20px;
			padding: 0 15px;
			box-sizing: border-box;

			&:focus {
				border-color: $primar-color;
			}
		}
	}
	.js-form-type-textarea {
		float: right;
		position: absolute;
		right: 0;
		top: 0;
		width: 55%;

		textarea {
			width: 100%;
			height: 242px;
			background-color: $base-color;
			border: 1px solid LightGray;
			padding: 15px;
			box-sizing: border-box;

			&:focus {
				border-color: $primar-color;
			}
		}
	}
	.form-actions {
		display: inline-block;
		width: 100%;
		text-align: right;

		.button {
			padding: 15px 25px;
			border-radius: 40px;
			display: inline-block;
			margin-top: 20px;
			color: $base-color;
			background: $primar-color;
			border: none;
			-webkit-transition: background 0.5s ease;
			transition: background 0.5s ease;

			&:hover {
				text-decoration: none;
				background: $alternate-color;
				color: $base-color;
			}
		}
	}
}

/*Login*/
#user-login-form {
	width: 100%;
	margin: 30px auto 0;
	position: relative;

	label {
		display: block;
		text-align: left;
		font-weight: bold;
		text-transform: uppercase;
		padding-bottom: 10px;
		font-family: $content-font;
		font-size: 16px;
	}
	.js-form-item {
		width: 100%;
		float: left;
		clear: both;
		margin-bottom: 20px;

		input {
			width: 100%;
			height: 50px;
			background-color: $base-color;
			border: 1px solid LightGray;
			margin-bottom: 10px;
			padding: 0 15px;
			box-sizing: border-box;

			&:focus {
				border-color: $primar-color;
			}
		}
	}
	.form-actions {
		display: inline-block;
		width: 100%;
		text-align: right;

		.button {
			padding: 15px 25px;
			border-radius: 40px;
			display: inline-block;
			margin-top: 20px;
			color: $base-color;
			background: $primar-color;
			border: none;
			-webkit-transition: background 0.5s ease;
			transition: background 0.5s ease;

			&:hover {
				text-decoration: none;
				background: $alternate-color;
				color: $base-color;
			}
		}
	}
}