.header {
	padding: 20px 0
}
.header-menu {
	float: right;
	padding-top: 10px;

	li {
		float: left;
		font-family: $content-font;

		a {
			text-transform: uppercase;
			color: $black;
			font-weight: bold;
			font-size: 14px;
			padding: 13px 20px;
			border: 2px solid transparent;

			&:hover {
				color: $primar-color;
				text-decoration: none;
			}
			&.contact {
				border: 2px solid $black;
				border-radius: 40px;
				padding: 13px 40px;
				-webkit-transition: border 0.5s ease, color 0.5s ease;
				transition: border 0.5s ease, color 0.5s ease;

				&:hover {
					border-color: $primar-color;
				}
			}
		}
	}
}